{
  "name": "botcheck",
  "version": "1.0.0",
  "description": "fisr phase",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lanka",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "google-auth-library": "^1.5.0",
    "googleapis": "^30.0.0",
    "pubsubhubbub": "^0.4.1",
    "twit": "^2.2.9"
  }
}
