{
  "name": "cinema-guru",
  "version": "1.0.0",
  "description": "rmllbrathnayaka@gmail.com Lahiru Rathnayaka lahirutech IA4",
  "main": "posttwitter.js",
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "google-auth-library": "^1.5.0",
    "googleapis": "^30.0.0",
    "pubsubhubbub": "^0.4.1",
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codezilla2018/cinema-Guru.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Lanka Rathnayaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codezilla2018/cinema-Guru/issues"
  },
  "homepage": "https://github.com/codezilla2018/cinema-Guru#readme"
}
